In [199]:
import pandas as pd
import numpy as np

In [200]:
df=pd.read_csv("DS1_C4_S4_Test_Scores_Data_Practice.csv")
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2133 non-null   object
 1   school_setting   2133 non-null   object
 2   school_type      2133 non-null   object
 3   classroom        2133 non-null   object
 4   teaching_method  2133 non-null   object
 5   student_id       2133 non-null   object
 6   gender           2123 non-null   object
 7   lunch            2133 non-null   object
 8   pretest          2129 non-null   float64
 9   posttest         2129 non-null   float64
dtypes: float64(2), object(8)
memory usage: 166.8+ KB

In [202]:
df.describe()

           pretest     posttest
count  2129.000000  2129.000000
mean     54.961954    67.111320
std      13.555995    13.976763
min      22.000000    32.000000
25%      44.000000    56.000000
50%      56.000000    68.000000
75%      65.000000    77.000000
max      93.000000   100.000000

In [203]:
#1
df[df.duplicated(["student_id"],keep = 'first')]

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, lunch, pretest, posttest]
Index: []

In [204]:
#2
df[df.duplicated(['school_type','teaching_method', 'pretest', 'posttest'], keep='first')]

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,MEUC4,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,ZBQ4T,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,AV95M,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,OGW1F,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [205]:
#3
high=(df.groupby('school').agg({"pretest":{"mean"}}))
print([high["pretest"].idxmax()],"\t",[high["pretest"].max()])

[mean    UKPGS
dtype: object] 	 [mean    78.453125
dtype: float64]

In [206]:
#4
df.groupby(["school_setting","gender"])[["gender"]].count()

                       gender
school_setting gender
Rural          Female     228
               Male       279
Suburban       Female     368
               Male       348
Urban          Female     456
               Male       444

In [207]:
#5
max=df.groupby('school').agg({"posttest":{"max","min"}})
print(max)
df.groupby('school').agg({"posttest":"max"}).sort_values(by='posttest', ascending=False).head(5)

       posttest
            max   min
school
ANKYI      79.0  63.0
CCAAW      91.0  67.0
CIMBB      88.0  64.0
CUQAM      76.0  56.0
DNQDD      79.0  49.0
FBUMG      88.0  68.0
GJJHK      85.0  49.0
GOKXL      77.0  48.0
GOOBU      64.0  32.0
IDGFP     100.0  74.0
KFZMY      67.0  44.0
KZKKE      62.0  36.0
LAYPA      84.0  63.0
OJOBU      84.0  50.0
QOQTS      85.0  51.0
UAGPU      83.0  62.0
UKPGS      99.0  82.0
UUUQX      91.0  62.0
VHDHF      77.0  52.0
VKWQH      82.0  48.0
VVTVA      62.0  39.0
ZMNYA      95.0  66.0
ZOWMK      63.0  43.0

        posttest
school
IDGFP      100.0
UKPGS       99.0
ZMNYA       95.0
UUUQX       91.0
CCAAW       91.0

In [208]:
#6
result = df.groupby('school').agg({"pretest": "mean"}).sort_values(by='pretest', ascending=False).head(5)
print(result)
df.groupby('school').agg({"pretest":{"sum","mean"}})

          pretest
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.253012
CIMBB   65.067568

        pretest
            sum       mean
school
ANKYI    2515.0  61.341463
CCAAW    7044.0  64.623853
CIMBB    4815.0  65.067568
CUQAM    5770.0  53.925234
DNQDD    6628.0  54.327869
FBUMG    2893.0  62.891304
GJJHK    6277.0  53.194915
GOKXL    3251.0  50.796875
GOOBU    6005.0  38.248408
IDGFP    7069.0  75.202128
KFZMY    2177.0  41.865385
KZKKE    4136.0  37.261261
LAYPA    3536.0  62.035088
OJOBU    4552.0  56.197531
QOQTS    7774.0  52.527027
UAGPU    5428.0  62.390805
UKPGS   10042.0  78.453125
UUUQX    5582.0  67.253012
VHDHF    2686.0  52.666667
VKWQH    5206.0  52.060000
VVTVA    4063.0  35.955752
ZMNYA    4701.0  68.130435
ZOWMK    4864.0  41.572650

In [209]:
#7
scholarship=df[(df.school=="FBUMG")&(df.classroom=="5LQ")].loc[:,["student_id","posttest"]]
scholarship

    student_id  posttest
467      04DG5      84.0
468      20M2D      85.0
469      39KCW      81.0
470      5Z1B6      88.0
471      6TLU8      81.0
472      ATQQJ      82.0
473      AYEU1      79.0
474      B9FSU      83.0
475      EV13K      83.0
476      I5H37      83.0
477      JC5I9      80.0
478      JPE2J      81.0
479      MFBYU      82.0
480      O144X      86.0
481      OGKP3      83.0
482      UMFI7      73.0
483      V1DNJ      76.0
484      YRN9S      87.0

In [210]:
values=scholarship.posttest*100
scholarship["scholarship_Amount"]=values
scholarship

    student_id  posttest  scholarship_Amount
467      04DG5      84.0              8400.0
468      20M2D      85.0              8500.0
469      39KCW      81.0              8100.0
470      5Z1B6      88.0              8800.0
471      6TLU8      81.0              8100.0
472      ATQQJ      82.0              8200.0
473      AYEU1      79.0              7900.0
474      B9FSU      83.0              8300.0
475      EV13K      83.0              8300.0
476      I5H37      83.0              8300.0
477      JC5I9      80.0              8000.0
478      JPE2J      81.0              8100.0
479      MFBYU      82.0              8200.0
480      O144X      86.0              8600.0
481      OGKP3      83.0              8300.0
482      UMFI7      73.0              7300.0
483      V1DNJ      76.0              7600.0
484      YRN9S      87.0              8700.0

In [211]:
#8
df.replace(to_replace = ['Qualifies for reduced/free lunch','Does not qualify' ], value = ['Yes','No'])

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [212]:
#9
pd.crosstab(df.school_setting, df.teaching_method)

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [213]:
#10
df.loc[(df.posttest <= 39) & (df.gender == 'male'), 'pretest'] = 135
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [214]:
#11
pd.pivot_table(df, index=['school_setting'], columns = ['gender'], values = ['posttest'], aggfunc = ['mean'])

                     mean
                 posttest
gender             Female       Male
school_setting
Rural           63.973568  64.032258
Suburban        76.049046  75.942529
Urban           61.149780  62.421171

In [215]:
# Replace NaN values in the 'gender' column with 'male'
#df['gender'].fillna(92, inplace=True)

In [216]:
#df['new gender']=92

In [217]:
#df['gender'].notna()

In [218]:
df[['gender']].tail()

      gender
2128  Female
2129  Female
2130  Female
2131    Male
2132    Male

In [281]:
mode_value=df[df['gender'].notna()]['gender'].mode()[0]

In [283]:
mode_value

'Male'

In [291]:
df['value']=df.gender .fillna(df.gender .mode()[0])

In [297]:
df[['gender','value']]

      gender   value
0     Female  Female
1     Female  Female
2       Male    Male
3     Female  Female
4       Male    Male
...      ...     ...
2128  Female  Female
2129  Female  Female
2130  Female  Female
2131    Male    Male
2132    Male    Male

[2133 rows x 2 columns]

In [219]:
df.isnull().sum()

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64

In [220]:
#12
df.gender  = df.gender .fillna(df.gender .mode()[0])
df.pretest = df.pretest.fillna(df.pretest.mode()[0])
df.posttest = df.posttest.fillna(df.posttest.mode()[0])

In [221]:
df.isnull().sum()

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64

# Challenge

In [223]:
df2=pd.read_csv("DS1_C4_S4_Car_Prices_Data_Challenge.csv")
df2

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [224]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493484 non-null  object
 6   vin           558833 non-null  object
 7   state         558836 non-null  object
 8   condition     547043 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558837 non-null  int64
 14  sellingprice  558837 non-null  int64
 15  saledate      558812 non-null  object
dtypes: float64(2), int64(3), object(11)
memory usage: 68.2+ MB

In [225]:
df2[(df2.body=="SUV")]

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
13,2015,Kia,Sorento,LX,SUV,automatic,5xyktca66fg561407,ca,5.0,14634.0,silver,black,"kia motors america, inc",20600,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
17,2014,Audi,Q5,2.0T Premium Plus quattro,SUV,automatic,wa1lfafpxea085074,ca,4.9,7983.0,white,black,audi north scottsdale,37100,40000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
28,2014,BMW,X5,sDrive35i,SUV,automatic,5uxkr2c52e0h33130,ca,NaN,11278.0,gray,black,avis rac/san leandro,50400,34000,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558805,2012,Jeep,Grand Cherokee,Laredo,SUV,automatic,1c4rjfagxcc128770,tn,3.7,42971.0,silver,black,wholesale inc # 2,21900,22000,Tue Jul 07 2015 08:00:00 GMT-0700 (PDT)
558821,2012,Ford,Escape,XLT,SUV,automatic,1fmcu9d78ckc84074,fl,3.8,74673.0,white,gray,lehman buick gmc llc,11550,11400,Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
558826,2014,Jeep,Grand Cherokee,Limited,SUV,automatic,1c4rjebg4ec573100,ca,4.4,9024.0,gray,black,enterprise vehicle exchange / tra / rental / t...,29800,17300,Thu Jul 09 2015 09:00:00 GMT-0700 (PDT)
558827,2014,Jeep,Grand Cherokee,Laredo,SUV,automatic,1c4rjfag0ec466276,pa,4.2,25180.0,gray,black,hertz corporation/gdp,26000,24500,Tue Jul 07 2015 06:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)

In [226]:
df2.describe()

,year,condition,odometer,mmr,sellingprice
count,558837.000000,547043.000000,558743.000000,558837.000000,558837.000000
mean,2010.038927,3.424511,68320.437548,13769.319811,13611.207538
std,3.966864,0.949462,53398.058707,9679.649690,9749.444610
min,1982.000000,1.000000,1.000000,25.000000,1.000000
25%,2007.000000,2.700000,28371.000000,7100.000000,6900.000000
50%,2012.000000,3.600000,52254.000000,12250.000000,12100.000000
75%,2013.000000,4.200000,99109.000000,18300.000000,18200.000000
max,2015.000000,5.000000,999999.000000,182000.000000,230000.000000

In [227]:
#1
low=df2[(df2.year==2014)]
low.sort_values("sellingprice",ascending=True).head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
293223,2014,Ford,E-Series Van,E-250,E-Series Van,automatic,1ftne2ew6eda13643,tx,4.1,31886.0,white,gray,u-haul,20800,1,Thu Feb 12 2015 03:00:00 GMT-0800 (PST)
185680,2014,Chrysler,200,LX,Sedan,automatic,1c3ccbab7en125253,ca,1.0,16973.0,white,black,enterprise vehicle exchange / tra / rental / t...,11800,500,Thu Jan 22 2015 04:30:00 GMT-0800 (PST)
405960,2014,Ford,Escape,Titanium,SUV,automatic,1fmcu9j94eua96505,nj,4.4,20074.0,red,black,"ford motor credit company,llc",24600,750,Wed Apr 08 2015 02:00:00 GMT-0700 (PDT)
174198,2014,Nissan,Versa,1.6 SV,Sedan,automatic,3n1cn7ap1el855595,il,1.9,15091.0,gray,black,nissan motor acceptance corporation,9700,1000,Thu Jan 22 2015 02:00:00 GMT-0800 (PST)
174145,2014,Hyundai,Elantra GT,Base,Hatchback,automatic,kmhd35lh9eu165404,in,2.0,1.0,red,black,enterprise vehicle exchange / tra / rental / t...,15300,1000,Wed Jan 21 2015 04:59:00 GMT-0800 (PST)

In [228]:
#2
Y1=df2[(df2.year==2010) &(df2.make=="BMW")&(df2.condition>4.5)]
Y2=df2[(df2.year==2015) &(df2.make=="BMW")]
avg1=Y1["sellingprice"].mean()
avg2=Y2["sellingprice"].mean()
comparevalue=((avg2-avg1)/avg1)*100
print("2010 Average vale",avg1)
print("2015 Average vale",avg2)
print("precentage of selling cars",comparevalue)

2010 Average vale 23572.222222222223
2015 Average vale 42937.234042553195
precentage of selling cars 82.15182954653724

In [229]:
Y1

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
43927,2010,BMW,3 Series,328i,Coupe,automatic,wbawb3c50ap481760,fl,4.8,65307.0,white,beige,hyundai of new port richey,14200,16000,Tue Dec 23 2014 14:00:00 GMT-0800 (PST)
70751,2010,BMW,3 Series,328i,Sedan,NaN,wbaph7g55anm48382,pa,4.6,51645.0,blue,black,classic chevrolet bmw,14500,14600,Fri Jan 02 2015 09:00:00 GMT-0800 (PST)
114558,2010,BMW,6 Series,650i,Convertible,automatic,wbaeb5c57ac225968,pa,5.0,33405.0,white,tan,bobby rahal bmw of south hills,34600,35600,Wed Jan 14 2015 01:00:00 GMT-0800 (PST)
114559,2010,BMW,3 Series,328i xDrive,Sedan,NaN,wbapk5c52aa651832,pa,4.6,45336.0,burgundy,beige,charles & son auto sls inc,15300,17100,Fri Jan 16 2015 01:00:00 GMT-0800 (PST)
126368,2010,BMW,M3,Base,Coupe,automatic,wbswd9c57ap363049,fl,4.6,53470.0,blue,black,tdaf remarketing,33000,34600,Tue Jan 20 2015 01:00:00 GMT-0800 (PST)
135141,2010,BMW,X5,xDrive35d,SUV,NaN,5uxff0c50alt75241,pa,4.7,20227.0,white,tan,r hollenshead auto sales inc,25900,29500,Fri Jan 16 2015 01:00:00 GMT-0800 (PST)
153657,2010,BMW,3 Series,335d,Sedan,NaN,wbapn7c55aa778092,pa,4.8,74836.0,silver,black,adcock brothers inc,14900,17000,Fri Jan 16 2015 01:00:00 GMT-0800 (PST)
153661,2010,BMW,7 Series,750i xDrive,Sedan,automatic,wbakc6c5xac393660,il,5.0,68571.0,blue,beige,manheim atlanta,26200,19200,Tue Jan 20 2015 02:00:00 GMT-0800 (PST)
194514,2010,BMW,5 Series,535i,Sedan,automatic,wbanw1c5xac164564,fl,4.6,68508.0,white,brown,lauderdale infiniti,16900,17500,Fri Jan 30 2015 01:35:00 GMT-0800 (PST)
226562,2010,BMW,7 Series,750Li,Sedan,automatic,wbakb8c50acy62947,ga,4.6,65725.0,white,beige,kern automotive group inc,28100,31200,Tue Feb 10 2015 01:30:00 GMT-0800 (PST)
251236,2010,BMW,3 Series,328i,Convertible,automatic,wbawr3c51ap463067,ca,4.6,88511.0,gold,beige,aaero sweet company,14950,16750,Wed Feb 11 2015 04:00:00 GMT-0800 (PST)
251237,2010,BMW,X3,xDrive30i,SUV,NaN,wbxpc9c45awj38630,on,4.7,93026.0,black,black,bmw group financial services canada,14700,15200,Tue Feb 10 2015 02:00:00 GMT-0800 (PST)
258240,2010,BMW,5 Series,528i,Sedan,automatic,wbanu5c5xac366057,fl,5.0,46212.0,white,tan,lauderdale imports ltd bmw pembrok pines,16700,18400,Fri Feb 06 2015 01:35:00 GMT-0800 (PST)
268772,2010,BMW,5 Series,535i xDrive,Sedan,automatic,wbanv9c57ac139106,nj,4.6,12736.0,gray,black,bmw na manheim new jersey,21500,24500,Tue Feb 10 2015 06:00:00 GMT-0800 (PST)
286525,2010,BMW,X6,xDrive35i,SUV,automatic,5uxfg4c51al225627,tx,4.7,83007.0,black,gray,cotroneo auto group,27500,26500,Wed Feb 11 2015 02:20:00 GMT-0800 (PST)
295993,2010,BMW,3 Series,335i,Coupe,automatic,wbawb7c5xap048454,tx,4.8,77020.0,silver,black,d&m leasing,18200,17500,Wed Feb 25 2015 02:15:00 GMT-0800 (PST)
311181,2010,BMW,X3,xDrive30i,SUV,NaN,wbxpc9c44awj35234,pa,5.0,46726.0,black,beige,royal coast auto inc,19750,23000,Fri Feb 13 2015 01:00:00 GMT-0800 (PST)
319380,2010,BMW,X5,xDrive48i,SUV,automatic,5uxfe8c59al310700,fl,4.8,79680.0,black,brown,kelley buick gmc inc,20400,20300,Wed Feb 18 2015 01:35:00 GMT-0800 (PST)
362944,2010,BMW,1 Series,135i,Convertible,automatic,wbaun9c51avk41792,fl,4.8,44570.0,blue,black,cire leasing,19050,20000,Tue May 19 2015 02:15:00 GMT-0700 (PDT)
366055,2010,BMW,1 Series,135i,Coupe,automatic,wbauc7c59avk96016,ca,4.6,48652.0,silver,black,commonwealth audi volkswagen,17450,19750,Thu Feb 26 2015 04:30:00 GMT-0800 (PST)
371048,2010,BMW,3 Series,328i,Coupe,automatic,wbawb3c50ap481760,fl,4.7,65323.0,white,beige,ed morse auto plaza,15700,17300,Thu Feb 26 2015 01:40:00 GMT-0800 (PST)
371057,2010,BMW,5 Series Gran Turismo,550i,Hatchback,automatic,wbasn4c56ac208759,ca,4.9,41521.0,silver,black,trade in solutions irvine,24600,24500,Thu Feb 26 2015 04:30:00 GMT-0800 (PST)
374847,2010,BMW,6 Series,650i,Coupe,automatic,wbaea5c53acv92918,pa,4.9,25589.0,black,black,r hollenshead auto sales inc,33100,34250,Fri Feb 27 2015 01:00:00 GMT-0800 (PST)
387768,2010,BMW,5 Series,535i xDrive,Sedan,automatic,wbanv9c5xac136460,pa,4.8,69619.0,blue,beige,daniels bmw mini of allentown,17750,17700,Tue Mar 03 2015 01:30:00 GMT-0800 (PST)
390602,2010,BMW,M3,Base,Coupe,automatic,wbswd9c58ap362654,mo,4.6,53435.0,red,black,arch auto sales,31900,34000,Tue Mar 03 2015 03:00:00 GMT-0800 (PST)
390606,2010,BMW,1 Series,135i,Convertible,automatic,wbaun9c57avk41425,fl,4.7,24332.0,white,black,american bank auto liquidators,20400,21200,Tue Mar 03 2015 01:15:00 GMT-0800 (PST)
395930,2010,BMW,3 Series,328i,Sedan,automatic,wbaph7g55anm51248,fl,4.6,45438.0,white,tan,crown buick gmc,14600,16100,Thu Mar 05 2015 01:50:00 GMT-0800 (PST)
395932,2010,BMW,3 Series,328i,Convertible,automatic,wbawl1c55ap492304,fl,4.7,13014.0,blue,beige,braman motorcars,22900,20000,Thu Mar 05 2015 01:40:00 GMT-0800 (PST)
400353,2010,BMW,7 Series,750Li xDrive,Sedan,NaN,wbakc8c54ac430746,pa,4.7,63992.0,blue,beige,i g burton & co inc,28200,29400,Fri Mar 06 2015 01:15:00 GMT-0800 (PST)
448066,2010,BMW,X5,xDrive35d,SUV,automatic,5uxff0c55alt77390,ca,4.8,22282.0,gray,black,nova auto sales inc,25300,27500,Thu May 21 2015 05:30:00 GMT-0700 (PDT)
461632,2010,BMW,5 Series,550i,Sedan,automatic,wbanw5c54act57266,tx,4.9,31710.0,black,beige,ge fleet services for itself/servicer,23200,23100,Thu May 28 2015 04:00:00 GMT-0700 (PDT)
472842,2010,BMW,M3,Base,coupe,automatic,wbswd9c58ap363268,ca,4.8,7461.0,gray,brown,south bay bmw,41400,41250,Wed May 27 2015 05:30:00 GMT-0700 (PDT)
480863,2010,BMW,3 Series,335i xDrive,sedan,NaN,wbapl3c54aa408847,pa,4.6,63433.0,white,black,alans autos,18650,20100,Fri May 29 2015 02:00:00 GMT-0700 (PDT)
492702,2010,BMW,5 Series,528i xDrive,sedan,automatic,wbanv1c51ac156615,ma,4.7,82218.0,gray,black,boch toyota/scion south,14800,15200,Tue Jun 02 2015 02:30:00 GMT-0700 (PDT)
501481,2010,BMW,X5 M,Base,suv,automatic,5ymgy0c51alk25520,fl,4.7,46869.0,white,black,braman motorcars,37500,39400,Thu Jun 04 2015 02:40:00 GMT-0700 (PDT)
552383,2010,BMW,6 Series,650i,coupe,automatic,wbaea5c55acv93052,fl,4.9,48165.0,black,black,braman honda of palm beach,29400,33400,Wed Jun 17 2015 02:40:00 GMT-0700 (PDT)

In [230]:
#3
C1=df2[(df2.interior=="black")]
C2=df2[(df2.interior=="gray")]
B1=C1["mmr"].mean()
G1=C2["mmr"].mean()
print("average black interior car",B1)
print("average gray interior car",G1)

average black interior car 15858.52005549485
average gray interior car 11189.776545228522

In [231]:
#4
sold=df2[df2["year"].between(2013,2015)]
sold.groupby(['make', 'color'])[['color']].count()

                     color
make       color
Acura      black       170
           blue         19
           brown         5
           burgundy     20
           charcoal      2
...                    ...
volkswagen â€”             1
vw         black         1
           gray          1
           white         1
           â€”            10

[550 rows x 1 columns]

In [232]:
#5
body1=df2[(df2.body=="SUV")&(df2.saledate=="Fri Dec 19 2014 09:00:00 GMT-0800 (PST)")].loc[:,["sellingprice"]].mean()
body2=df2[(df2.body=="SUV")&(df2.saledate=="Thu Jan 15 2015 04:30:00 GMT-0800 (PST)")].loc[:,["sellingprice"]].mean()
comparevalue=((body2-body1)/body2)*100
print(comparevalue)

sellingprice    41.610331
dtype: float64

In [233]:
df2.loc[:,["sellingprice"]]

        sellingprice
0              21500
1              21500
2              30000
3              27750
4              67000
...              ...
558832         33000
558833         30800
558834         34000
558835         11100
558836         26700

[558837 rows x 1 columns]

In [234]:
#6
df2.insert(15,"Discountedprice",np.nan,True)
df2

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,Discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,NaN,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,NaN,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,NaN,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,NaN,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,NaN,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,NaN,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,NaN,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,NaN,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,NaN,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,NaN,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [235]:
df2.loc[(df2.make!="Ford"),["Discountedprice"]]=df2.sellingprice*0.8
df2.loc[(df2.make=="chevrolet"),["Discountedprice"]]=df2.sellingprice*0.9
df2.loc[(df2.make=="Ford"),["Discountedprice"]]=df2.sellingprice*0.8
df2

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,Discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,24000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,22200.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,53600.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,26400.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,24640.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,27200.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,8880.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,21360.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [236]:
#7
df2.drop("saledate",axis=1,inplace=True)
df2.drop("vin",axis=1,inplace=True)

In [237]:
#8
df2.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
sellingprice           0
Discountedprice        0
dtype: int64

In [238]:
df2.make = df2.make.fillna(df2.make.mode()[0])
df2.model = df2.model.fillna(df2.model.mode()[0])
df2.trim = df2.trim.fillna(df2.trim.mode()[0])
df2.body = df2.body.fillna(df2.body.mode()[0])
df2.transmission = df2.transmission.fillna(df2.transmission.mode()[0])
df2.state = df2.state.fillna(df2.state.mode()[0])
df2.condition = df2.condition.fillna(df2.condition.mode()[0])
df2.odometer = df2.odometer.fillna(df2.odometer.mode()[0])
df2.color = df2.color.fillna(df2.color.mode()[0])
df2.interior = df2.interior.fillna(df2.interior.mode()[0])

In [239]:
df2.isnull().sum()

year               0
make               0
model              0
trim               0
body               0
transmission       0
state              0
condition          0
odometer           0
color              0
interior           0
seller             0
mmr                0
sellingprice       0
Discountedprice    0
dtype: int64